<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">
          /* CSS goes here */
          
        </style>
    </head>
    <body>
        <h1>My Office</h1>
          <!-- TODO: Pick an image to use from the header folder.
          Resize and center the image with CSS by
          adding a class called "header" to this image below-->
        <img src="" alt="" class="">

        <!-- TODO: Group 6 images together and center the group in the browser -->
        <div class="">
            <!-- TODO: Create 6 image tags. Pick images from the images folder.
            Make sure to add the alt text to all images -->






        </div><!--end group-->

    </body>
</html>
